<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Animation Loader</title>
    <style type="text/css">
    *,
    *::before,
    *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        font-size: 62.5%;
    }
    .main_div {
        width: 100vw;
        padding: 200px;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: #16a085;
    }
    .center_div {
        margin-left: 190px;
        width: 45vw;
        height: calc(100vh - 50vh);
        display: grid;
        place-items: center;
        background-color: #34495e;
    }
    .loader {
        width: 15rem;
        height: 15rem;
        background: transparent;
        border: 1.5rem solid #fff;
        border-top: 1.5rem solid rgb(119, 119, 119);
        border-radius: 50%;
        animation: loaders 3s linear infinite;
    }
    @keyframes loaders {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <span class="loader"></span>
        </div>
    </div>
</body>
</html>